name: OCR
channels:
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2019.11.28=hecc5488_0
  - certifi=2019.11.28=py37_0
  - freetype=2.10.0=h563cfd7_1
  - icu=64.2=he025d50_1
  - intel-openmp=2019.4=245
  - jpeg=9c=hfa6e2cd_1001
  - libblas=3.8.0=14_mkl
  - libcblas=3.8.0=14_mkl
  - libclang=9.0.0=default_hf44288c_4
  - liblapack=3.8.0=14_mkl
  - liblapacke=3.8.0=14_mkl
  - libopencv=4.1.2=py37_2
  - libpng=1.6.37=h7602738_0
  - libtiff=4.1.0=h21b02b4_1
  - libwebp=1.0.2=hfa6e2cd_4
  - lz4-c=1.8.3=he025d50_1001
  - mkl=2019.4=245
  - numpy=1.17.3=py37hc71023c_0
  - opencv=4.1.2=py37_2
  - openssl=1.1.1d=hfa6e2cd_0
  - pip=19.3.1=py37_0
  - py-opencv=4.1.2=py37h5ca1d4c_2
  - python=3.7.4=h5263a28_0
  - qt=5.12.5=h7ef1ec2_0
  - setuptools=42.0.2=py37_0
  - sqlite=3.30.1=he774522_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_1
  - wheel=0.33.6=py37_0
  - wincertstore=0.2=py37_0
  - xz=5.2.4=h2fa13f4_1001
  - zlib=1.2.11=h2fa13f4_1006
  - zstd=1.4.4=hd8a0e53_1
  - pip:
    - fpdf==1.7.2
    - pandas==0.25.3
    - pdf2image==1.10.0
    - pillow==6.2.1
    - psycopg2==2.8.4
    - pytesseract==0.3.0
    - python-dateutil==2.8.1
    - pytz==2019.3
    - six==1.13.0
    - sqlalchemy==1.3.11
    - wand==0.5.8
prefix: C:\Users\syedz\Anaconda3\envs\OCR

